<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Next186_SoC" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|Papilio|Next186_SoC|PapilioProMain.v/sys_inst - system/CPUUnit - unit186/cpu - Next186_CPU</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|Papilio|Next186_SoC|PapilioProMain.v/sys_inst - system/DSP32_inst - DSP32</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|Papilio|Next186_SoC|PapilioProMain.v/sys_inst - system/KB_Mouse - KB_Mouse_8042</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|Papilio|Next186_SoC|PapilioProMain.v/sys_inst - system/UART - UART_8250</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|Papilio|Next186_SoC|PapilioProMain.v/sys_inst - system/cache_ctl - cache_controller</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|Papilio|Next186_SoC|PapilioProMain.v/sys_inst - system/dac - VGA_DAC</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|Papilio|Next186_SoC|PapilioProMain.v/sys_inst - system/sound_gen - soundwave</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|Papilio|Next186_SoC|PapilioProMain.v/sys_inst - system/timer - timer_8253</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|PapilioProMain.v/sys_inst - system/CPUUnit - unit186</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|PapilioProMain.v/sys_inst - system/DSP32_inst - DSP32</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|PapilioProMain.v/sys_inst - system/KB_Mouse - KB_Mouse_8042</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|PapilioProMain.v/sys_inst - system/UART - UART_8250</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|PapilioProMain.v/sys_inst - system/cache_ctl - cache_controller</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|PapilioProMain.v/sys_inst - system/dac - VGA_DAC</ClosedNode>
         <ClosedNode>/PapilioPro_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|PapilioProMain.v/sys_inst - system/timer - timer_8253</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/CPUUnit - unit186</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/DSP32_inst - DSP32</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/KB_Mouse - KB_Mouse_8042</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/UART - UART_8250</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/cache_ctl - cache_controller</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/dac - VGA_DAC</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/sound_gen - soundwave</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/timer - timer_8253</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/CPUUnit - unit186</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/DSP32_inst - DSP32</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/KB_Mouse - KB_Mouse_8042</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/UART - UART_8250</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/cache_ctl - cache_controller</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/dac - VGA_DAC</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/sound_gen - soundwave</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|easyFPGAMain.v/sys_inst - system/timer - timer_8253</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|easyFPGAMain.v/sys_inst - system/CPUUnit - unit186</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|easyFPGAMain.v/sys_inst - system/DSP32_inst - DSP32</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|easyFPGAMain.v/sys_inst - system/KB_Mouse - KB_Mouse_8042</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|easyFPGAMain.v/sys_inst - system/UART - UART_8250</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|easyFPGAMain.v/sys_inst - system/cache_ctl - cache_controller</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|easyFPGAMain.v/sys_inst - system/dac - VGA_DAC</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|easyFPGAMain.v/sys_inst - system/sound_gen - soundwave</ClosedNode>
         <ClosedNode>/easyFPGA_Next186Soc C:|kitahard|easyFPGA|Next186_SoC|easyFPGAMain.v/sys_inst - system/timer - timer_8253</ClosedNode>
         <ClosedNode>/lx9_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|lx9Main.v/sys_inst - system/CPUUnit - unit186</ClosedNode>
         <ClosedNode>/lx9_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|lx9Main.v/sys_inst - system/DSP32_inst - DSP32</ClosedNode>
         <ClosedNode>/lx9_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|lx9Main.v/sys_inst - system/KB_Mouse - KB_Mouse_8042</ClosedNode>
         <ClosedNode>/lx9_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|lx9Main.v/sys_inst - system/cache_ctl - cache_controller</ClosedNode>
         <ClosedNode>/lx9_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|lx9Main.v/sys_inst - system/dac - VGA_DAC</ClosedNode>
         <ClosedNode>/lx9_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|lx9Main.v/sys_inst - system/sound_gen - soundwave</ClosedNode>
         <ClosedNode>/lx9_Next186Soc C:|kitahard|LX9_Mini|Next186_SoC|lx9Main.v/sys_inst - system/timer - timer_8253</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>lx9_Next186Soc (C:/kitahard/LX9_Mini/Next186_SoC/lx9Main.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000169000000020000000000000000000000000200000064ffffffff000000810000000300000002000001690000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>lx9_Next186Soc (C:/kitahard/LX9_Mini/Next186_SoC/lx9Main.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000d6000000010000000100000000000000000000000064ffffffff000000810000000000000001000000d60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000d30000000100000000000000e400000001000000000000007100000001000000000000016a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>cache.xco</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000010c000000010001000100000000000000000000000064ffffffff0000008100000000000000010000010c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001d5000000ee01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000de000000010000000100000000000000000000000064ffffffff000000810000000000000001000000de0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
