#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 16 14:46:16 JST 2020
Project.device.designInputFile=C\:\\kitahard\\LX9_Mini\\Next186_SoC\\work\\easyFPGA_Next186Soc_cs.ngc
Project.device.designOutputFile=C\:\\kitahard\\LX9_Mini\\Next186_SoC\\work\\easyFPGA_Next186Soc_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\kitahard\\LX9_Mini\\Next186_SoC\\work\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=*data_valid*
Project.filter<10>=*ddr_c*
Project.filter<11>=*ddr*
Project.filter<1>=
Project.filter<2>=*addr*
Project.filter<3>=*clk_cpu*
Project.filter<4>=*ce*
Project.filter<5>=*mreq*
Project.filter<6>=*auto_flush*
Project.filter<7>=*flush*
Project.filter<8>=*clk_sdr*
Project.filter<9>=*sdr*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_inst/clk_cpu
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=sys_inst/auto_flush_2
Project.unit<0>.dataChannel<10>=sys_inst/cache_ctl/maddr<2>
Project.unit<0>.dataChannel<11>=sys_inst/cache_ctl/maddr<3>
Project.unit<0>.dataChannel<12>=sys_inst/cache_ctl/maddr<4>
Project.unit<0>.dataChannel<13>=sys_inst/cache_ctl/maddr<5>
Project.unit<0>.dataChannel<14>=sys_inst/cache_ctl/maddr<6>
Project.unit<0>.dataChannel<15>=sys_inst/cache_ctl/maddr<7>
Project.unit<0>.dataChannel<16>=sys_inst/cache_ctl/maddr<8>
Project.unit<0>.dataChannel<17>=sys_inst/cache_ctl/maddr<9>
Project.unit<0>.dataChannel<18>=sys_inst/cache_ctl/maddr<10>
Project.unit<0>.dataChannel<19>=sys_inst/cache_ctl/maddr<11>
Project.unit<0>.dataChannel<1>=sys_inst/auto_flush_0
Project.unit<0>.dataChannel<20>=sys_inst/cache_ctl/maddr<12>
Project.unit<0>.dataChannel<21>=sys_inst/cache_ctl/maddr<13>
Project.unit<0>.dataChannel<22>=sys_inst/cache_ctl/maddr<14>
Project.unit<0>.dataChannel<23>=sys_inst/cache_ctl/maddr<15>
Project.unit<0>.dataChannel<24>=sys_inst/cache_ctl/maddr<16>
Project.unit<0>.dataChannel<25>=sys_inst/cache_ctl/maddr<17>
Project.unit<0>.dataChannel<26>=sys_inst/cache_ctl/maddr<18>
Project.unit<0>.dataChannel<27>=sys_inst/cache_ctl/maddr<19>
Project.unit<0>.dataChannel<28>=sys_inst/cache_ctl/maddr<20>
Project.unit<0>.dataChannel<2>=sys_inst/auto_flush_1
Project.unit<0>.dataChannel<3>=sys_inst/CPUUnit/CPU_MREQ
Project.unit<0>.dataChannel<4>=sys_inst/cache_ctl/ce
Project.unit<0>.dataChannel<5>=sys_inst/cache_ctl/lowaddr<0>
Project.unit<0>.dataChannel<6>=sys_inst/cache_ctl/lowaddr<1>
Project.unit<0>.dataChannel<7>=sys_inst/cache_ctl/lowaddr<2>
Project.unit<0>.dataChannel<8>=sys_inst/cache_ctl/lowaddr<3>
Project.unit<0>.dataChannel<9>=sys_inst/cache_ctl/lowaddr<4>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=31
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sys_inst/auto_flush_2
Project.unit<0>.triggerChannel<0><10>=sys_inst/cache_ctl/maddr<2>
Project.unit<0>.triggerChannel<0><11>=sys_inst/cache_ctl/maddr<3>
Project.unit<0>.triggerChannel<0><12>=sys_inst/cache_ctl/maddr<4>
Project.unit<0>.triggerChannel<0><13>=sys_inst/cache_ctl/maddr<5>
Project.unit<0>.triggerChannel<0><14>=sys_inst/cache_ctl/maddr<6>
Project.unit<0>.triggerChannel<0><15>=sys_inst/cache_ctl/maddr<7>
Project.unit<0>.triggerChannel<0><16>=sys_inst/cache_ctl/maddr<8>
Project.unit<0>.triggerChannel<0><17>=sys_inst/cache_ctl/maddr<9>
Project.unit<0>.triggerChannel<0><18>=sys_inst/cache_ctl/maddr<10>
Project.unit<0>.triggerChannel<0><19>=sys_inst/cache_ctl/maddr<11>
Project.unit<0>.triggerChannel<0><1>=sys_inst/auto_flush_0
Project.unit<0>.triggerChannel<0><20>=sys_inst/cache_ctl/maddr<12>
Project.unit<0>.triggerChannel<0><21>=sys_inst/cache_ctl/maddr<13>
Project.unit<0>.triggerChannel<0><22>=sys_inst/cache_ctl/maddr<14>
Project.unit<0>.triggerChannel<0><23>=sys_inst/cache_ctl/maddr<15>
Project.unit<0>.triggerChannel<0><24>=sys_inst/cache_ctl/maddr<16>
Project.unit<0>.triggerChannel<0><25>=sys_inst/cache_ctl/maddr<17>
Project.unit<0>.triggerChannel<0><26>=sys_inst/cache_ctl/maddr<18>
Project.unit<0>.triggerChannel<0><27>=sys_inst/cache_ctl/maddr<19>
Project.unit<0>.triggerChannel<0><28>=sys_inst/cache_ctl/maddr<20>
Project.unit<0>.triggerChannel<0><29>=sys_inst/SDR/sys_wr_data_valid
Project.unit<0>.triggerChannel<0><2>=sys_inst/auto_flush_1
Project.unit<0>.triggerChannel<0><30>=sys_inst/SDR/sys_rd_data_valid
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=sys_inst/CPUUnit/CPU_MREQ
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=sys_inst/cache_ctl/ce
Project.unit<0>.triggerChannel<0><5>=sys_inst/cache_ctl/lowaddr<0>
Project.unit<0>.triggerChannel<0><6>=sys_inst/cache_ctl/lowaddr<1>
Project.unit<0>.triggerChannel<0><7>=sys_inst/cache_ctl/lowaddr<2>
Project.unit<0>.triggerChannel<0><8>=sys_inst/cache_ctl/lowaddr<3>
Project.unit<0>.triggerChannel<0><9>=sys_inst/cache_ctl/lowaddr<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=31
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
