# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:13:40  February 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		chameleon2_hwtest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY "Next186_SoC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:13:40  FEBRUARY 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_T9 -to clk50m
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to clk50m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50m

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_F16 -to ram_a[0]
set_location_assignment PIN_G16 -to ram_a[10]
set_location_assignment PIN_K16 -to ram_a[11]
set_location_assignment PIN_K15 -to ram_a[12]
set_location_assignment PIN_D14 -to ram_a[1]
set_location_assignment PIN_D15 -to ram_a[2]
set_location_assignment PIN_C15 -to ram_a[3]
set_location_assignment PIN_C16 -to ram_a[4]
set_location_assignment PIN_D16 -to ram_a[5]
set_location_assignment PIN_F13 -to ram_a[6]
set_location_assignment PIN_F15 -to ram_a[7]
set_location_assignment PIN_G15 -to ram_a[8]
set_location_assignment PIN_J16 -to ram_a[9]
set_location_assignment PIN_J15 -to ram_ba[0]
set_location_assignment PIN_J14 -to ram_ba[1]
set_location_assignment PIN_L15 -to ram_cas
set_location_assignment PIN_P14 -to ram_clk
set_location_assignment PIN_P8 -to ram_d[0]
set_location_assignment PIN_R13 -to ram_d[10]
set_location_assignment PIN_R12 -to ram_d[11]
set_location_assignment PIN_R11 -to ram_d[12]
set_location_assignment PIN_R10 -to ram_d[13]
set_location_assignment PIN_P9 -to ram_d[14]
set_location_assignment PIN_N8 -to ram_d[15]
set_location_assignment PIN_T10 -to ram_d[1]
set_location_assignment PIN_T11 -to ram_d[2]
set_location_assignment PIN_T12 -to ram_d[3]
set_location_assignment PIN_T13 -to ram_d[4]
set_location_assignment PIN_T14 -to ram_d[5]
set_location_assignment PIN_T15 -to ram_d[6]
set_location_assignment PIN_P15 -to ram_d[7]
set_location_assignment PIN_R16 -to ram_d[8]
set_location_assignment PIN_R14 -to ram_d[9]
set_location_assignment PIN_P16 -to ram_ldqm
set_location_assignment PIN_L16 -to ram_ras
set_location_assignment PIN_N16 -to ram_udqm
set_location_assignment PIN_N15 -to ram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_cas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_ras
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ldqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_udqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_cas
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ldqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_udqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ras
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d[*]

# Nicu: settings for fast IO registers on SDRAM
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ram_*
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_*
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[*]
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[*]
#set_instance_assignment -name ALLOW_SYNCH_CTRL_USAGE OFF -to *|ram_*


#============================================================
# VGA
#============================================================
set_location_assignment PIN_T2 -to blu[0]
set_location_assignment PIN_R1 -to blu[1]
set_location_assignment PIN_P1 -to blu[2]
set_location_assignment PIN_P2 -to blu[3]
set_location_assignment PIN_N1 -to blu[4]
set_location_assignment PIN_R5 -to grn[0]
set_location_assignment PIN_T4 -to grn[1]
set_location_assignment PIN_R4 -to grn[2]
set_location_assignment PIN_T3 -to grn[3]
set_location_assignment PIN_R3 -to grn[4]
set_location_assignment PIN_T7 -to red[0]
set_location_assignment PIN_R7 -to red[1]
set_location_assignment PIN_T6 -to red[2]
set_location_assignment PIN_R6 -to red[3]
set_location_assignment PIN_T5 -to red[4]
set_location_assignment PIN_L4 -to hsync_n
set_location_assignment PIN_N3 -to vsync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to blu[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to blu[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to blu[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to blu[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to blu[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to grn[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to grn[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to grn[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to grn[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to grn[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to red[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to red[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to red[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to red[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to red[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hsync_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vsync_n

#============================================================
# PS2
#============================================================
set_location_assignment PIN_D8 -to ps2iec_sel
#set_location_assignment PIN_N14 -to ps2iec[0]
#set_location_assignment PIN_P11 -to ps2iec[1]
#set_location_assignment PIN_M16 -to ps2iec[2]
#set_location_assignment PIN_N9 -to ps2iec[3]
set_location_assignment PIN_N14 -to ps2_mouse_dat
set_location_assignment PIN_P11 -to ps2_mouse_clk
set_location_assignment PIN_M16 -to ps2_kb_clk
set_location_assignment PIN_N9 -to ps2_kb_dat33
set_location_assignment PIN_A7 -to iec_atn_out
set_location_assignment PIN_J13 -to iec_clk_out
set_location_assignment PIN_L13 -to iec_dat_out
set_location_assignment PIN_F8 -to iec_present
set_location_assignment PIN_L14 -to iec_srq_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2iec_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_mouse_dat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_mouse_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_kb_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_kb_dat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iec_atn_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iec_clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iec_dat_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iec_present
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iec_srq_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ps2iec_sel
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ps2_mouse_dat
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ps2_mouse_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ps2_kb_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ps2_kb_dat
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to iec_atn_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to iec_clk_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to iec_dat_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to iec_present
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to iec_srq_out

#============================================================
# Other
#============================================================
set_location_assignment PIN_B9 -to ba_in
set_location_assignment PIN_L1 -to clock_ior
set_location_assignment PIN_N2 -to clock_iow
set_location_assignment PIN_C6 -to dma_out
set_location_assignment PIN_B8 -to dotclk_n
set_location_assignment PIN_A6 -to exrom_out
set_location_assignment PIN_M8 -to flash_ncs
set_location_assignment PIN_E1 -to freeze_btn
set_location_assignment PIN_B6 -to game_out
set_location_assignment PIN_A9 -to ioef
set_location_assignment PIN_K5 -to ir_data
set_location_assignment PIN_B14 -to irq_in
set_location_assignment PIN_B7 -to irq_out
set_location_assignment PIN_G1 -to low_a[0]
set_location_assignment PIN_A11 -to low_a[10]
set_location_assignment PIN_B11 -to low_a[11]
set_location_assignment PIN_A12 -to low_a[12]
set_location_assignment PIN_B12 -to low_a[13]
set_location_assignment PIN_A13 -to low_a[14]
set_location_assignment PIN_B13 -to low_a[15]
set_location_assignment PIN_F3 -to low_a[1]
set_location_assignment PIN_K2 -to low_a[2]
set_location_assignment PIN_J1 -to low_a[3]
set_location_assignment PIN_K1 -to low_a[4]
set_location_assignment PIN_G2 -to low_a[5]
set_location_assignment PIN_D2 -to low_a[6]
set_location_assignment PIN_D1 -to low_a[7]
set_location_assignment PIN_A10 -to low_a[8]
set_location_assignment PIN_B10 -to low_a[9]
set_location_assignment PIN_A3 -to low_d[0]
set_location_assignment PIN_B4 -to low_d[1]
set_location_assignment PIN_A2 -to low_d[2]
set_location_assignment PIN_B3 -to low_d[3]
set_location_assignment PIN_B1 -to low_d[4]
set_location_assignment PIN_C3 -to low_d[5]
set_location_assignment PIN_C2 -to low_d[6]
set_location_assignment PIN_C1 -to low_d[7]
set_location_assignment PIN_T8 -to mmc_cd
set_location_assignment PIN_N5 -to mmc_ncs
set_location_assignment PIN_L8 -to mmc_wp
set_location_assignment PIN_A15 -to nmi_in
set_location_assignment PIN_C8 -to nmi_out
set_location_assignment PIN_A8 -to phi2_n3
set_location_assignment PIN_M2 -to reset_btn
set_location_assignment PIN_A14 -to reset_in
set_location_assignment PIN_E7 -to romlh
set_location_assignment PIN_N6 -to rtc_cs
set_location_assignment PIN_B16 -to rw_in
set_location_assignment PIN_E8 -to rw_out
set_location_assignment PIN_E10 -to sa15_out
set_location_assignment PIN_A5 -to sa_dir
set_location_assignment PIN_L2 -to sa_oe
set_location_assignment PIN_B5 -to sd_dir
set_location_assignment PIN_A4 -to sd_oe
set_location_assignment PIN_J2 -to spi_clk
set_location_assignment PIN_H2 -to spi_miso
set_location_assignment PIN_M6 -to spi_mosi
set_location_assignment PIN_F9 -to ser_out_clk
set_location_assignment PIN_E9 -to ser_out_dat
set_location_assignment PIN_E11 -to ser_out_rclk
set_location_assignment PIN_D6 -to sigma_l
set_location_assignment PIN_D3 -to sigma_r
set_location_assignment PIN_C14 -to usart_clk
set_location_assignment PIN_M1 -to usart_cts
set_location_assignment PIN_E16 -to usart_rts
set_location_assignment PIN_L7 -to usart_rx
set_location_assignment PIN_N12 -to usart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ba_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_ior
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_iow
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dma_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dotclk_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to exrom_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flash_ncs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to freeze_btn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to game_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ioef
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ir_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to irq_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to irq_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to low_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mmc_cd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mmc_ncs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mmc_wp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nmi_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nmi_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to phi2_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_btn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to romlh
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rtc_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rw_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rw_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sa15_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sa_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sa_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_dir
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ser_out_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ser_out_dat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ser_out_rclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sigma_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sigma_r
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usart_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usart_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usart_rts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usart_tx
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ba_in
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to clock_ior
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to clock_iow
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dma_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dotclk_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to exrom_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to flash_ncs
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to freeze_btn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to game_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ioef
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ir_data
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to irq_in
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to irq_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to low_d[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to mmc_cd
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to mmc_ncs
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to mmc_wp
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to nmi_in
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to nmi_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to phi2_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to reset_btn
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to reset_in
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to romlh
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rtc_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rw_in
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rw_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sa15_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sa_dir
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sa_oe
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sd_dir
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sd_oe
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi_miso
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ser_out_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ser_out_dat
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ser_out_rclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sigma_l
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sigma_r
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to usart_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to usart_cts
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to usart_rts
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to usart_rx
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to usart_tx



#============================================================
# End of pin assignments
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name SEED 3

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE chameleon2_io_shiftreg.vhd
set_global_assignment -name VERILOG_FILE NextZ80CPU.v
set_global_assignment -name SDC_FILE Next186_SoC.sdc
set_global_assignment -name VERILOG_FILE opl3seq.v
set_global_assignment -name VERILOG_FILE opl3.v
set_global_assignment -name VERILOG_FILE i2c_master_byte.v
set_global_assignment -name VERILOG_FILE soundwave.v
set_global_assignment -name SOURCE_FILE Next186_SoC.qsf
set_global_assignment -name QIP_FILE q16.qip
set_global_assignment -name QIP_FILE datamem16.qip
set_global_assignment -name QIP_FILE instrmem.qip
set_global_assignment -name QIP_FILE qdsp.qip
set_global_assignment -name VERILOG_FILE DSP32.v
set_global_assignment -name VERILOG_FILE UART_8250.v
set_global_assignment -name VERILOG_FILE rs232_phy.v
set_global_assignment -name VERILOG_FILE q1.v
set_global_assignment -name QIP_FILE dcm_cpu.qip
set_global_assignment -name VERILOG_FILE Next186/Next186_Regs.v
set_global_assignment -name VERILOG_FILE Next186/Next186_CPU.v
set_global_assignment -name VERILOG_FILE Next186/Next186_BIU_2T_delayread.v
set_global_assignment -name VERILOG_FILE Next186/Next186_ALU.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE unit186.v
set_global_assignment -name VERILOG_FILE timer8253.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VERILOG_FILE PIC_8259.v
set_global_assignment -name VERILOG_FILE KB_8042.v
set_global_assignment -name VERILOG_FILE ddr_186.v
set_global_assignment -name VERILOG_FILE cache_controller.v
set_global_assignment -name SDC_FILE Next186_SoC.SDC
set_global_assignment -name VERILOG_FILE next186_soc.v
set_global_assignment -name QIP_FILE dcm.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name QIP_FILE DAC_SRAM.qip
set_global_assignment -name MIF_FILE font.mif
set_global_assignment -name QIP_FILE sr_font.qip
set_global_assignment -name MIF_FILE cache_bootload.mif
set_global_assignment -name QIP_FILE cache.qip
set_global_assignment -name QIP_FILE dd_buf.qip
set_global_assignment -name QIP_FILE opl3_mem.qip
set_global_assignment -name QIP_FILE opl3_in.qip