# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 11:13:40  February 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		chameleon2_hwtest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY "Next186_SoC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:13:40  FEBRUARY 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"

#============================================================
# CLOCK
#============================================================
#set_location_assignment PIN_T9 -to clk50m
#set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to clk50m
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50m
set_location_assignment PIN_M2 -to clk12m
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to clk12m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk12m

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_A3 -to ram_a[0]
set_location_assignment PIN_B5 -to ram_a[1]
set_location_assignment PIN_B4 -to ram_a[2]
set_location_assignment PIN_B3 -to ram_a[3]
set_location_assignment PIN_C3 -to ram_a[4]
set_location_assignment PIN_D3 -to ram_a[5]
set_location_assignment PIN_E6 -to ram_a[6]
set_location_assignment PIN_E7 -to ram_a[7]
set_location_assignment PIN_D6 -to ram_a[8]
set_location_assignment PIN_D8 -to ram_a[9]
set_location_assignment PIN_A5 -to ram_a[10]
set_location_assignment PIN_E8 -to ram_a[11]
set_location_assignment PIN_A2 -to ram_a[12]
set_location_assignment PIN_A4 -to ram_ba[0]
set_location_assignment PIN_B6 -to ram_ba[1]

set_location_assignment PIN_B10 -to ram_d[0]
set_location_assignment PIN_A10 -to ram_d[1]
set_location_assignment PIN_B11 -to ram_d[2]
set_location_assignment PIN_A11 -to ram_d[3]
set_location_assignment PIN_A12 -to ram_d[4]
set_location_assignment PIN_D9  -to ram_d[5]
set_location_assignment PIN_B12 -to ram_d[6]
set_location_assignment PIN_C9  -to ram_d[7]
set_location_assignment PIN_D11 -to ram_d[8]
set_location_assignment PIN_E11 -to ram_d[9]
set_location_assignment PIN_A15 -to ram_d[10]
set_location_assignment PIN_E9  -to ram_d[11]
set_location_assignment PIN_D14 -to ram_d[12]
set_location_assignment PIN_F9  -to ram_d[13]
set_location_assignment PIN_C14 -to ram_d[14]
set_location_assignment PIN_A14 -to ram_d[15]

set_location_assignment PIN_B13 -to ram_ldqm
set_location_assignment PIN_D12 -to ram_udqm

set_location_assignment PIN_A6 -to ram_cs
set_location_assignment PIN_C8 -to ram_cas
set_location_assignment PIN_B7 -to ram_ras
set_location_assignment PIN_A7 -to ram_we
set_location_assignment PIN_B14 -to ram_clk

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_cas
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_ras
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_a[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ldqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_udqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_d[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_cas
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_d[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ldqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_udqm
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ras
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_we
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_d[*]

# Nicu: settings for fast IO registers on SDRAM
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ram_*
#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_*
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_d[*]
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[*]
#set_instance_assignment -name ALLOW_SYNCH_CTRL_USAGE OFF -to *|ram_*


#============================================================
# VGA
#============================================================
set_location_assignment PIN_K15 -to blu[3]
set_location_assignment PIN_L16 -to blu[4]
set_location_assignment PIN_L15 -to grn[2]
set_location_assignment PIN_N16 -to grn[3]
set_location_assignment PIN_P14 -to grn[4]
set_location_assignment PIN_T15 -to red[2]
set_location_assignment PIN_R14 -to red[3]
set_location_assignment PIN_T14 -to red[4]
set_location_assignment PIN_J14 -to hsync_n
set_location_assignment PIN_K16 -to vsync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blu[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to grn[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to blu[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to blu[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to grn[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to grn[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to grn[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to red[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to red[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to red[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hsync_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vsync_n

# PS2_Key 1. 4 VDD  2. 3 VSS  3. 5 Ps2_clk 4.1 Ps2_data
set_location_assignment PIN_T13 -to ps2_kb_dat
set_location_assignment PIN_R13 -to ps2_kb_clk


# MAX1000 J1
# GPIO0  REF  P11 
# GPIO1  AIN0 R12 
# GPIO2  AIN1 T13  1.ps2_kb_dat
# GPIO3  AIN2 R13  5.ps2_kb_clk
# GPIO4  AIN3 T14  VGA_R[2] 
# GPIO5  AIN4 P14  VGA_G[2]
# GPIO6  AIN5 R14  VGA_R[1]  (1)
# GPIO7  AIN6 T15  VGA_R[0]
# GPIO8  D0   N16  VGA_G[1]  (2)
# GPIO9  D1   L15  VGA_G[0]
# GPIO10 D2   L16  VGA_B[1]  (3)
# GPIO11 D3   K15  VGA_B[0]
# GPIO12 D4   K16  VGA_VSYNC (14)
# GPIO13 D5   J14  VGA_HSYNC (13)


#============================================================
# Other
#============================================================

# Reset
set_location_assignment PIN_N6 -to reset_btn

# LED
set_location_assignment PIN_M6 -to LED[0]
set_location_assignment PIN_T4 -to LED[1]
set_location_assignment PIN_T3 -to LED[2]
set_location_assignment PIN_R3 -to LED[3]
set_location_assignment PIN_T2 -to LED[4]
set_location_assignment PIN_R4 -to LED[5]
set_location_assignment PIN_N5 -to LED[6]
set_location_assignment PIN_N3 -to LED[7]

# BDBUS(From FT2232) 0. R7 TXD  1. T7 RXD  2. R6 RTS#  3. T6 CTS#  4. R5 DTR#  5. T5 DSR#
# RS232C
set_location_assignment PIN_T7 -to usart_tx
set_location_assignment PIN_R7 -to usart_rx

# SD_CARD
set_location_assignment PIN_J1 -to spi_miso
set_location_assignment PIN_P2 -to spi_clk
set_location_assignment PIN_N1 -to spi_mosi
set_location_assignment PIN_N2 -to mmc_ncs
set_location_assignment PIN_K1 -to spi_pup[0]
set_location_assignment PIN_L1 -to spi_pup[1]

# SD Pin  1. 4 VDD  2. 6 VSS  3. 2 CS  4. 3 CMD  5. 5 SCK  6. 7 DATA0

# MAX1000 J2
# 5V
# VIN
# 3.3V
# GND
# Reset
# GPIO22 D14  R1
# GPIO21 D13  P1
# GPIO20 D12  L2
# GPIO19 D11  K2  4.		ps2_kb_dat
# GPIO18 D10  J2  3.		ps2_kb_clk
# GPIO17 D9   J1  spi_miso 	DATA0 	D12R L1(4.7K)
# GPIO16 D8   P2  spi_clk 	SCK 	D11R K1(4.7K)
# GPIO15 D7   N1  spi_mosi 	CMD
# GPIO14 D6   N2  mmc_ncs  	CS


#============================================================
# End of pin assignments
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name SEED 3

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE Next186_SoC.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "clk50m:clk50m_inst|c1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "system:sys_inst|UART_8250:UART|CLK_18432000" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "system:sys_inst|UART_8250:UART|INT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "system:sys_inst|UART_8250:UART|rs232_phy:rs232_phy_inst|rdata_rdy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "system:sys_inst|UART_8250:UART|rs232_phy:rs232_phy_inst|wdata_rdy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to usart_rx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to usart_tx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "system:sys_inst|UART_8250:UART|CLK_18432000" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "system:sys_inst|UART_8250:UART|INT" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "system:sys_inst|UART_8250:UART|rs232_phy:rs232_phy_inst|rdata_rdy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "system:sys_inst|UART_8250:UART|rs232_phy:rs232_phy_inst|wdata_rdy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to usart_rx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to usart_tx -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=6" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=6" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=6" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=40" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE chameleon2_io_shiftreg.vhd
set_global_assignment -name VERILOG_FILE NextZ80CPU.v
set_global_assignment -name SDC_FILE Next186_SoC.sdc
set_global_assignment -name VERILOG_FILE opl3seq.v
set_global_assignment -name VERILOG_FILE opl3.v
set_global_assignment -name VERILOG_FILE i2c_master_byte.v
set_global_assignment -name VERILOG_FILE soundwave.v
set_global_assignment -name SOURCE_FILE Next186_SoC.qsf
set_global_assignment -name QIP_FILE q16.qip
set_global_assignment -name QIP_FILE datamem16.qip
set_global_assignment -name QIP_FILE instrmem.qip
set_global_assignment -name QIP_FILE qdsp.qip
set_global_assignment -name VERILOG_FILE DSP32.v
set_global_assignment -name VERILOG_FILE UART_8250.v
set_global_assignment -name VERILOG_FILE rs232_phy.v
set_global_assignment -name VERILOG_FILE q1.v
set_global_assignment -name QIP_FILE dcm_cpu.qip
set_global_assignment -name VERILOG_FILE Next186/Next186_Regs.v
set_global_assignment -name VERILOG_FILE Next186/Next186_CPU.v
set_global_assignment -name VERILOG_FILE Next186/Next186_BIU_2T_delayread.v
set_global_assignment -name VERILOG_FILE Next186/Next186_ALU.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE unit186.v
set_global_assignment -name VERILOG_FILE timer8253.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name VERILOG_FILE PIC_8259.v
set_global_assignment -name VERILOG_FILE KB_8042.v
set_global_assignment -name VERILOG_FILE ddr_186.v
set_global_assignment -name VERILOG_FILE cache_controller.v
set_global_assignment -name SDC_FILE Next186_SoC.SDC
set_global_assignment -name VERILOG_FILE next186_soc.v
set_global_assignment -name QIP_FILE dcm.qip
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name QIP_FILE DAC_SRAM.qip
set_global_assignment -name MIF_FILE font.mif
set_global_assignment -name QIP_FILE sr_font.qip
set_global_assignment -name MIF_FILE cache_bootload.mif
set_global_assignment -name QIP_FILE cache.qip
set_global_assignment -name QIP_FILE dd_buf.qip
set_global_assignment -name QIP_FILE opl3_mem.qip
set_global_assignment -name QIP_FILE opl3_in.qip
set_global_assignment -name QIP_FILE clk50m.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/Next186_SoC_auto_stripped.stp